<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviontex - 16384 Bit RSA Encryption</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #4d5f80 0%, #5d6f90 50%, #505a7a 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            color: #ffffff;
        }

        /* Animated background elements */
        .background-elements {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
            opacity: 0.1;
        }

        .glow-element {
            position: absolute;
            border-radius: 50%;
            filter: blur(80px);
            animation: float 20s ease-in-out infinite;
        }

        .glow-1 {
            width: 400px;
            height: 400px;
            background: #2F69C1;
            top: -100px;
            right: -100px;
            animation-delay: 0s;
        }

        .glow-2 {
            width: 300px;
            height: 300px;
            background: #2F69C1;
            bottom: -50px;
            left: -50px;
            animation-delay: 5s;
        }

        @keyframes float {
            0%, 100% {
                transform: translate(0, 0);
            }
            50% {
                transform: translate(30px, 30px);
            }
        }

        /* Main container */
        .container {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 40px;
            max-width: 900px;
            width: 100%;
            animation: fadeIn 1s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Lock icon */
        .lock-icon {
            font-size: 4rem;
            margin-bottom: 40px;
            animation: slideDown 0.8s ease-out;
            filter: drop-shadow(0 0 20px rgba(0, 153, 255, 0.5));
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Main text */
        .text-wrapper {
            margin-bottom: 20px;
        }

        .header-text {
            font-size: clamp(1.5rem, 5vw, 2.5rem);
            font-weight: 300;
            letter-spacing: 2px;
            color: #ffffff;
            margin-bottom: 30px;
            animation: fadeIn 1.2s ease-out 0.3s backwards;
        }

        /* RSA highlight section */
        .rsa-section {
            position: relative;
            margin: 40px 0;
            animation: fadeIn 1.2s ease-out 0.6s backwards;
        }

        .rsa-container {
            display: inline-block;
            padding: 40px 60px;
            background: #f8f8f8;
            border: 2px solid #d0d0d0;
            border-radius: 20px;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
        }

        .rsa-container:hover {
            border-color: #b0b0b0;
            background: #fafafa;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
        }

        /* Glow animation background */
        .rsa-container::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: transparent;
            animation: rotate 8s linear infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        /* RSA text */
        .rsa-text {
            position: relative;
            z-index: 1;
        }

        .rsa-number {
            font-size: clamp(3rem, 12vw, 5.5rem);
            font-weight: 700;
            color: #2F69C1;
            letter-spacing: 3px;
            margin: 0;
            animation: pulse 2.5s ease-in-out infinite;
            text-shadow: 0 0 30px rgba(47, 105, 193, 0.5);
        }

        @keyframes pulse {
            0%, 100% {
                text-shadow: 0 0 30px rgba(47, 105, 193, 0.5);
            }
            50% {
                text-shadow: 0 0 60px rgba(47, 105, 193, 0.8);
            }
        }

        .rsa-label {
            font-size: clamp(2rem, 8vw, 4rem);
            font-weight: 700;
            color: #2F69C1;
            letter-spacing: 1px;
            margin-top: 15px;
            opacity: 0.9;
        }

        /* Footer element */
        .encryption-text {
            font-size: clamp(1.5rem, 5vw, 2.5rem);
            color: #ffffff;
            margin-top: 50px;
            letter-spacing: 2px;
            animation: fadeIn 1.2s ease-out 0.9s backwards;
            font-weight: 300;
        }

        .act-text {
            font-size: clamp(0.9rem, 2.5vw, 1.3rem);
            color: #ffffff;
            margin-top: 15px;
            letter-spacing: 1px;
            animation: fadeIn 1.2s ease-out 1.1s backwards;
            font-weight: 300;
            opacity: 0.85;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .lock-icon {
                font-size: 3rem;
                margin-bottom: 30px;
            }

            .rsa-container {
                padding: 30px 40px;
            }

            .container {
                padding: 20px;
            }
        }

        @media (max-width: 480px) {
            .lock-icon {
                font-size: 2.5rem;
                margin-bottom: 20px;
            }

            .header-text {
                margin-bottom: 20px;
            }

            .rsa-container {
                padding: 25px 30px;
            }

            .rsa-section {
                margin: 25px 0;
            }
        }
    </style>
</head>
<body>
    <!-- Background animated elements -->
    <div class="background-elements">
        <div class="glow-element glow-1"></div>
        <div class="glow-element glow-2"></div>
    </div>

    <!-- Main content -->
    <div class="container">
        <div class="lock-icon">🔒</div>
        
        <div class="text-wrapper">
            <h1 class="header-text">This Website use a</h1>
        </div>

        <div class="rsa-section">
            <div class="rsa-container">
                <div class="rsa-text">
                    <div class="rsa-number">16.384</div>
                    <div class="rsa-label">Bit RSA</div>
                </div>
            </div>
        </div>

        <div class="encryption-text">on demand encryption</div>
        <div class="act-text">(ACT Technologie by Aviontex)</div>
    </div>
</body>
</html>
