# =============================================================================
# TLSGate NG - Keypool Generator: Multi-Algorithmus (RSA + ECDSA + SM2)
# =============================================================================
# Generiert Keys für alle Algorithmen gleichzeitig.
#
# Algorithmen (Standard):
#   - RSA-3072    (universelle Kompatibilität)
#   - ECDSA-P256  (moderne Clients, schnell)
#   - SM2         (chinesische Clients, Compliance)
#
# Installation:
#   cp poolgen-multi.conf /etc/tlsgateNG/poolgen/poolgen.conf
#
# =============================================================================

[version]
4.36.0.1

# =============================================================================
# PRIME POOL (Sophie-Germain Primzahlen für RSA)
# =============================================================================
[prime]
path=/etc/tlsgateNG/primes

# =============================================================================
# KEYPOOL (Generierte Key-Bundles)
# =============================================================================
[keypool]
path=/etc/tlsgateNG/bundles

# =============================================================================
# BACKUP (alle 60 Minuten + bei Shutdown)
# =============================================================================
[backup]
path=/etc/tlsgateNG/backup

# =============================================================================
# DIRECTORIES (CA-Basis-Pfad)
# =============================================================================
[directories]
ca-dir=/etc/tlsgateNG/poolgen

# =============================================================================
# CERTIFICATE (Poolgen lädt in SHM für Workers)
# =============================================================================
[certificate]
# Second-Level TLDs für korrekte Wildcard-Generierung
# Poolgen lädt diese EINMALIG in SHM - Workers lesen von dort
# Ohne diese Datei: *.uk (falsch) statt *.co.uk (richtig)
second-level-tld-file=/etc/tlsgateNG/second-level-tlds.conf

# Silent-Block Regeln (Tracking/Ad-Blocking)
# HOT-RELOAD: SIGHUP an Poolgen → Workers sehen neue Regeln SOFORT!
silent-block-file=/etc/tlsgateNG/silent-blocks.conf

# =============================================================================
# SERVER (nur Worker-Threads, keine Ports!)
# =============================================================================
[server]
workers=4

# =============================================================================
# RUNTIME
# =============================================================================
[runtime]
daemonize=false
verbose=false

# =============================================================================
# POOL
# =============================================================================
[pool]
pool-size=10000
use-shm=true
certcache-capacity=30M

# Algorithmus-Verteilung (muss 100 ergeben)
#
# Verfügbare Algorithmen:
#   Name           Keygröße    Beschreibung
#   -----------    --------    ------------------------------------------
#   RSA-3072       3072 bit    Standard RSA, 128-bit Sicherheit (empfohlen)
#   RSA-4096       4096 bit    High-Security RSA, langsamer
#   RSA-8192       8192 bit    Very High-Security, sehr langsam
#   RSA-16384     16384 bit    Demo only, extrem langsam (30-60s pro Key)
#   ECDSA-P256      256 bit    Schnell, modern, 128-bit Sicherheit (empfohlen)
#   ECDSA-P384      384 bit    High-Security ECDSA
#   ECDSA-P521      521 bit    Very High-Security ECDSA
#   SM2             256 bit    Chinesischer Standard (Tongsuo/OpenSSL 3.0+)
#   Ed25519         256 bit    Modern, noch nicht weit verbreitet
#
# Legacy (nur mit [legacy] section aktivierbar):
#   RSA-1024       1024 bit    Für DOS, Win3.11, sehr alte Systeme
#   RSA-2048       2048 bit    Für Win95/98, OS/2, alte SCADA/PLCs
#
rsa-3072-percent=30
ecdsa-p256-percent=60
sm2-percent=10

# =============================================================================
# CA KONFIGURATION - Alle Algorithmus-Familien
# =============================================================================
[ca-RSA]
sub-cert-path=/etc/tlsgateNG/poolgen/RSA/rootCA/subca.crt
sub-key-path=/etc/tlsgateNG/poolgen/RSA/rootCA/subca.key
root-cert-path=/etc/tlsgateNG/poolgen/RSA/rootCA/rootca.crt

[ca-ECDSA]
sub-cert-path=/etc/tlsgateNG/poolgen/ECDSA/rootCA/subca.crt
sub-key-path=/etc/tlsgateNG/poolgen/ECDSA/rootCA/subca.key
root-cert-path=/etc/tlsgateNG/poolgen/ECDSA/rootCA/rootca.crt

[ca-SM2]
sub-cert-path=/etc/tlsgateNG/poolgen/SM2/rootCA/subca.crt
sub-key-path=/etc/tlsgateNG/poolgen/SM2/rootCA/subca.key
root-cert-path=/etc/tlsgateNG/poolgen/SM2/rootCA/rootca.crt

# =============================================================================
# LICENSE (Optional)
# =============================================================================
[license]
#key=XXXX-XXXX-XXXX-XXXX

