# =============================================================================
# TLSGate NG - Keypool Generator: LEGACY Mode
# =============================================================================
# Optimiert für: Extrem alte Clients (DOS, Win3.11, Win95, OS/2, AS/400)
#
# Algorithmen:
#   - RSA-1024 (MD5/SHA1) - für DOS, Win3.11
#   - RSA-2048 (SHA1)     - für Win95, Win98, OS/2
#
# Einsatzgebiet:
#   - Industriesteuerungen (SCADA, PLCs)
#   - Retro-Computing (DOS, OS/2)
#   - Historische Systeme ohne Update-Möglichkeit
#   - Honeypots für Legacy-Malware
#
# Installation:
#   cp poolgen-legacy.conf /etc/tlsgateNG/poolgen/poolgen.conf
#
# =============================================================================

[version]
4.36.0.1

# =============================================================================
# PRIME POOL
# =============================================================================
[prime]
path=/etc/tlsgateNG/primes

# =============================================================================
# KEYPOOL
# =============================================================================
[keypool]
path=/etc/tlsgateNG/bundles

# =============================================================================
# BACKUP (alle 60 Minuten + bei Shutdown)
# =============================================================================
[backup]
path=/etc/tlsgateNG/backup

# =============================================================================
# DIRECTORIES (CA-Basis-Pfad)
# =============================================================================
[directories]
ca-dir=/etc/tlsgateNG/poolgen

# =============================================================================
# LEGACY - AKTIVIERT
# =============================================================================
[legacy]
# Aktiviert RSA-1024, RSA-2048, SHA1, MD5
legacy-crypto=true

# =============================================================================
# CERTIFICATE (Poolgen lädt in SHM für Workers)
# =============================================================================
[certificate]
# Second-Level TLDs für korrekte Wildcard-Generierung
# Poolgen lädt diese EINMALIG in SHM - Workers lesen von dort
second-level-tld-file=/etc/tlsgateNG/second-level-tlds.conf

# Silent-Block Regeln (Tracking/Ad-Blocking)
# HOT-RELOAD: SIGHUP an Poolgen → Workers sehen neue Regeln SOFORT!
silent-block-file=/etc/tlsgateNG/silent-blocks.conf

# =============================================================================
# SERVER (nur Worker-Threads, keine Ports!)
# =============================================================================
[server]
workers=2

# =============================================================================
# RUNTIME
# =============================================================================
[runtime]
daemonize=false
verbose=false

# =============================================================================
# POOL - LEGACY Algorithmen
# =============================================================================
[pool]
# Legacy-Keys sind schnell zu generieren → kleinerer Pool reicht
pool-size=10000
use-shm=true
certcache-capacity=10M

# RSA-2048 ist der "beste" Legacy-Algorithmus
# Für echte DOS-Clients: RSA-1024
force-algorithm=RSA-2048

# =============================================================================
# CA KONFIGURATION - LEGACY CA
# =============================================================================
# Legacy-CA muss mit SHA1/MD5 signiert sein!
# Moderne CAs funktionieren NICHT mit DOS/Win3.11/Win95!
#
# Erstellung der Legacy-CA:
#   openssl genrsa -out rootca.key 2048
#   openssl req -x509 -new -key rootca.key -sha1 -days 3650 -out rootca.crt
#   openssl genrsa -out subca.key 2048
#   openssl req -new -key subca.key -out subca.csr
#   openssl x509 -req -in subca.csr -CA rootca.crt -CAkey rootca.key \
#           -CAcreateserial -sha1 -days 1825 -out subca.crt

[ca-LEGACY]
sub-cert-path=/etc/tlsgateNG/poolgen/LEGACY/subca.crt
sub-key-path=/etc/tlsgateNG/poolgen/LEGACY/subca.key
root-cert-path=/etc/tlsgateNG/poolgen/LEGACY/rootca.crt

# =============================================================================
# LICENSE (Optional)
# =============================================================================
[license]
#key=XXXX-XXXX-XXXX-XXXX

# =============================================================================
# LEGACY CLIENT KOMPATIBILITÄT
# =============================================================================
#
# DOS (mTCP, Arachne):
#   - RSA-1024/2048, MD5/SHA1
#   - SSLv3, TLS 1.0
#   - DES, 3DES, RC4
#
# Windows 3.11 (Trumpet Winsock):
#   - RSA-1024/2048, MD5/SHA1
#   - SSLv3, TLS 1.0
#   - RC4, DES
#
# Windows 95/98 (IE4/IE5):
#   - RSA-2048, SHA1
#   - SSLv3, TLS 1.0
#   - 3DES, RC4
#
# OS/2 Warp:
#   - RSA-2048, SHA1
#   - TLS 1.0
#   - 3DES
#
# AS/400 (V5R3 und älter):
#   - RSA-2048, SHA1
#   - TLS 1.0
#   - 3DES, AES-128
#
# =============================================================================

