# =============================================================================
# TLSGate NG - Worker Configuration (Aviontex Termination)
# =============================================================================
# Konfiguration für die TLS-Terminierung Worker.
#
# Architektur:
#   [tlsgateNG-poolgen] ─┬─(SHM Keypool)───► [tlsgateNGv4] ◄── HAProxy
#                        └─(SHM Index)─────► [tlsgateNGv6] ◄── HAProxy
#
# Der Worker:
#   - Empfängt TLS-Verbindungen von HAProxy
#   - Holt Keys aus dem SHM Keypool (vom Poolgen befüllt)
#   - Generiert/cached Zertifikate im SHM Index
#   - Terminiert TLS und leitet an Backend weiter
#
# WICHTIG: Poolgen muss VOR den Workern gestartet werden!
#          Workers lesen nur aus SHM - sie generieren keine Keys/Backups.
#
# Installation:
#   cp tlsgateNG-worker-aviontex.conf /etc/tlsgateNG/tlsgateNG.conf
#
# =============================================================================

[version]
4.36.0.1

# =============================================================================
# DIRECTORIES (CA-Basis-Pfad)
# =============================================================================
[directories]
ca-dir=/etc/tlsgateNG/aviontex/termination

# =============================================================================
# LEGACY (Kryptographie-Einstellungen)
# =============================================================================
[legacy]
# Legacy Crypto Support DEAKTIVIERT - keine alten Algorithmen
legacy-crypto=false

# Default Domain für Clients OHNE SNI (sehr alte Browser)
default-domain=default.local

# =============================================================================
# CERTIFICATE (Zertifikat-Generierung)
# =============================================================================
[certificate]
# Wildcard-Zertifikate (*.example.com)
enable-wildcards=true

# Subject Alternative Names
enable-san=true

# Gültigkeitsdauer (max 398 Tage für Browser-Compliance)
validity-days=200

# Zertifikat-Caching aktivieren
cache-certificates=true

# Second-Level TLDs und Silent-Block Regeln:
# Bei use-shm=true (Standard): Werden automatisch aus SHM gelesen!
#   → Poolgen lädt die Dateien und stellt sie via SHM bereit
#   → Workers brauchen hier KEINE Pfade anzugeben
#   → Hot-Reload: SIGHUP an Poolgen aktualisiert alle Workers sofort

# =============================================================================
# HTML (Response-Konfiguration)
# =============================================================================
[html]
# Wenn true: ALLE Responses bekommen HTTP 200 + HTML (Anti-Phishing Mode)
any-responses=false

# Pfad zur HTML-Datei für Blockseiten
html-path=/etc/tlsgateNG/block.html

# =============================================================================
# SERVER (Netzwerk-Konfiguration)
# =============================================================================
[server]
# Bind-Adresse (127.0.0.1 für HAProxy, 0.0.0.0 für direkt)
listen-address=127.0.0.1

# HTTP Port (0 = deaktiviert)
http-port=80

# HTTPS Port (0 = deaktiviert)
https-port=443

# AUTO Port - erkennt HTTP/HTTPS automatisch via MSG_PEEK (0 = deaktiviert)
auto-port=8080

# Worker-Threads (Empfehlung: CPU-Kerne)
workers=4

# Max Verbindungen pro Worker
max-connections=50000

# =============================================================================
# RUNTIME (DropRoot)
# =============================================================================
# Nach dem Start wechselt der Prozess zu einem unprivilegierten Benutzer.
# Dies ist wichtig für die Sicherheit - ein kompromittierter Worker hat nur
# eingeschränkte Rechte.
#
# Ablauf:
#   1. Start als root (um Ports <1024 zu binden)
#   2. CA-Keys laden (nur root kann /etc/tlsgateNG/ca lesen)
#   3. Log-Verzeichnisse erstellen und Berechtigungen setzen
#   4. DropRoot: Wechsel zu user:group
#   5. Worker laufen als unprivilegierter Benutzer
#
# Installation:
#   useradd --system --no-create-home --shell /usr/sbin/nologin tlsgate
#   groupadd --system tlsgate
#
[runtime]
# Daemon-Modus (false wenn systemd den Service verwaltet)
daemonize=false

# Debug-Logging
verbose=false

# Privilege Drop - EMPFOHLEN für Produktionsbetrieb!
# Erstellt Log-Verzeichnisse mit korrekten Berechtigungen vor dem Drop.
user=tlsgate
group=tlsgate

# =============================================================================
# POOL (SHM-Anbindung)
# =============================================================================
[pool]
# PFLICHT: Shared Memory aktivieren für Poolgen-Anbindung
# Workers lesen Keys und Zertifikate aus dem SHM.
use-shm=true

# SHM Zertifikat-Index Kapazität (MUSS mit Poolgen übereinstimmen!)
certcache-capacity=30M

# =============================================================================
# FRAMEWORK-LOGGING (Security Intelligence Logging)
# =============================================================================
# Protokolliert verdächtige Aktivitäten für Security-Analyse:
#   - Unbekannte/verdächtige SNI (Server Name Indication)
#   - Malformed TLS Requests
#   - Ungültige Zertifikat-Anfragen
#   - Potenzielle Angriffsmuster
#
# Die Logs können in SIEM-Systeme (Splunk, ELK, etc.) eingespeist werden.
#
[framework-logging]
# Security Intelligence Logging aktivieren
enabled=true

# Log-Pfad
log-path=/var/log/tlsgateNG/framework

# Log-Rotation
log-file-size=100M
log-total-size=5G
#log-max-files=50

# =============================================================================
# CA KONFIGURATION (Aviontex Termination)
# =============================================================================
# RSA, ECDSA und SM2 CA-Zertifikate für TLS-Terminierung

[ca-RSA]
sub-cert-path=/etc/tlsgateNG/aviontex/termination/RSA/rootCA/subca.crt
sub-key-path=/etc/tlsgateNG/aviontex/termination/RSA/rootCA/subca.key
root-cert-path=/etc/tlsgateNG/aviontex/termination/RSA/rootCA/rootca.crt

[ca-ECDSA]
sub-cert-path=/etc/tlsgateNG/aviontex/termination/ECDSA/rootCA/subca.crt
sub-key-path=/etc/tlsgateNG/aviontex/termination/ECDSA/rootCA/subca.key
root-cert-path=/etc/tlsgateNG/aviontex/termination/ECDSA/rootCA/rootca.crt

[ca-SM2]
sub-cert-path=/etc/tlsgateNG/aviontex/termination/SM2/rootCA/subca.crt
sub-key-path=/etc/tlsgateNG/aviontex/termination/SM2/rootCA/subca.key
root-cert-path=/etc/tlsgateNG/aviontex/termination/SM2/rootCA/rootca.crt

# =============================================================================
# LICENSE (Optional)
# =============================================================================
[license]
#key=XXXX-XXXX-XXXX-XXXX
