# =============================================================================
# TLSGate NG - Keypool Generator + Worker Watchdog Configuration
# =============================================================================
# Optimiert für: tlsgateNG-poolgen (dedizierter Key-Generator + Watchdog)
#
# Aufgaben des Poolgen:
#   1. Generiert kryptographische Schlüssel im Hintergrund
#   2. Teilt Keys via Shared Memory mit Server-Instanzen
#   3. WATCHDOG: Überwacht alle Worker und startet sie bei Absturz neu
#   4. INDEX-MASTER: Verwaltet Zertifikat-Indizes (Worker nur lesen)
#   5. BACKUP: Automatische Sicherung des Keypools (täglich 01:00)
#   6. CERT-RENEWAL: Erneuert Zertifikate die in ≤7 Tagen ablaufen (alle 12h)
#
# WICHTIG: Poolgen muss als ROOT laufen!
#          - Für SHM-Erstellung (mmap)
#          - Für Worker-Restart (fork/exec)
#          - Kein Sicherheitsrisiko: Poolgen hat KEINE Netzwerk-Ports!
#
# Architektur:
#   [tlsgateNG-poolgen] ─┬─(SHM Keypool)───► [tlsgateNGv4] ──► HAProxy
#                        ├─(SHM Index)─────► [tlsgateNGv6] ──► HAProxy
#                        ├─(Watchdog)──────► Überwacht + startet Worker
#                        ├─(Backup)────────► /etc/tlsgateNG/backup/
#                        └─(Cert-Renewal)──► Erneuert ablaufende Zertifikate
#
# Installation:
#   cp tlsgateNG-poolgen.conf /etc/tlsgateNG/poolgen/poolgen.conf
#
# High Availability:
#   PRIMARY:  --ha-role=primary  → Wird sofort aktiv (wenn frei)
#   BACKUP:   --ha-role=backup   → Wartet in STANDBY bis Primary ausfällt
#
# =============================================================================

[version]
4.36.0.1

# =============================================================================
# PRIME POOL (Sophie-Germain Primzahlen für RSA)
# =============================================================================
[prime]
path=/etc/tlsgateNG/primes

# =============================================================================
# KEYPOOL (Generierte Schlüssel)
# =============================================================================
[keypool]
path=/etc/tlsgateNG/bundles

# =============================================================================
# BACKUP (alle 60 Minuten + bei Shutdown)
# =============================================================================
[backup]
path=/etc/tlsgateNG/backup

# =============================================================================
# DIRECTORIES (CA-Basis-Pfad)
# =============================================================================
[directories]
ca-dir=/etc/tlsgateNG/poolgen

# =============================================================================
# CERTIFICATE (Zertifikat-Generierung - Poolgen lädt in SHM)
# =============================================================================
[certificate]
# Second-Level TLDs für korrekte Wildcard-Generierung
# Poolgen lädt diese EINMALIG in SHM - Workers lesen von dort
# Ohne diese Datei: *.uk (falsch) statt *.co.uk (richtig)
# Format: Eine TLD pro Zeile mit Punkt (.co.uk, .com.au, .co.jp, etc.)
second-level-tld-file=/etc/tlsgateNG/second-level-tlds.conf

# =============================================================================
# SILENT BLOCKER (Tracking/Ad-Blocking - Hot-Reloadable!)
# =============================================================================
# Poolgen lädt silent-blocks.conf in SHM - Workers lesen von dort
# HOT-RELOAD: SIGHUP an Poolgen → Workers sehen neue Regeln SOFORT!
#             Kein Worker-Restart nötig!
#
# Datei: /etc/tlsgateNG/silent-blocks.conf
# Format: domain path-pattern delay(ms) status
#
# Beispiel:
#   google-analytics.com /(*)/(*) 0 204
#   *.doubleclick.net /(*) 0 204
#
silent-block-file=/etc/tlsgateNG/silent-blocks.conf

# =============================================================================
# SERVER (nur Worker-Threads, keine Ports!)
# =============================================================================
[server]
workers=4

# =============================================================================
# RUNTIME (KEIN DropRoot für Poolgen!)
# =============================================================================
# WICHTIG: Poolgen muss als ROOT laufen!
#   - Für SHM-Erstellung (mmap)
#   - Für Worker-Restart (fork/exec)
#   - Kein Sicherheitsrisiko: Poolgen hat KEINE Netzwerk-Ports!
#
# Die Workers hingegen sollten IMMER mit user/group laufen (siehe tlsgateNG-worker.conf)
#
[runtime]
daemonize=false
verbose=false
# KEIN user/group - Poolgen braucht Root-Rechte!

# =============================================================================
# POOL - Keypool-Einstellungen
# =============================================================================
[pool]
# Keypool-Größe (Anzahl vorgenerierter Schlüssel pro Algorithmus)
#
# Empfehlungen:
#   100     = Dev/Test
#   1000    = Kleine Produktion (<1000 req/s)
#   10000   = Mittlere Produktion (<10000 req/s)
#   100000  = Große Produktion (<100000 req/s)
pool-size=10000

# Shared Memory MUSS aktiviert sein für Poolgen!
use-shm=true

# SHM Zertifikat-Index Kapazität
# Der Poolgen legt die Kapazität fest - Workers übernehmen automatisch
#
# Speicherverbrauch: ~320 Bytes pro Eintrag
#   1M  = ~320 MB    (8 GB RAM)
#   10M = ~3.2 GB    (32 GB RAM)
#   30M = ~9.6 GB    (128+ GB RAM)
certcache-capacity=30M

# Algorithmus-Filter (optional)
# Leer = alle aktivierten Algorithmen (RSA-3072, ECDSA-P256, SM2)
#force-algorithm=RSA-3072

# Algorithmus-Verteilung (muss 100 ergeben)
#
# Verfügbare Algorithmen:
#   Name           Keygröße    Beschreibung
#   -----------    --------    ------------------------------------------
#   RSA-3072       3072 bit    Standard RSA, 128-bit Sicherheit (empfohlen)
#   RSA-4096       4096 bit    High-Security RSA, langsamer
#   RSA-8192       8192 bit    Very High-Security, sehr langsam
#   RSA-16384     16384 bit    Demo only, extrem langsam (30-60s pro Key)
#   ECDSA-P256      256 bit    Schnell, modern, 128-bit Sicherheit (empfohlen)
#   ECDSA-P384      384 bit    High-Security ECDSA
#   ECDSA-P521      521 bit    Very High-Security ECDSA
#   SM2             256 bit    Chinesischer Standard (Tongsuo/OpenSSL 3.0+)
#   Ed25519         256 bit    Modern, noch nicht weit verbreitet
#
# Legacy (nur mit [legacy] section aktivierbar):
#   RSA-1024       1024 bit    Für DOS, Win3.11, sehr alte Systeme
#   RSA-2048       2048 bit    Für Win95/98, OS/2, alte SCADA/PLCs
#
# Aktiv (Standard):
rsa-3072-percent=30
ecdsa-p256-percent=60
sm2-percent=10

# =============================================================================
# CA KONFIGURATION (Algorithmus-spezifisch)
# =============================================================================
[ca-RSA]
sub-cert-path=/etc/tlsgateNG/poolgen/RSA/rootCA/subca.crt
sub-key-path=/etc/tlsgateNG/poolgen/RSA/rootCA/subca.key
root-cert-path=/etc/tlsgateNG/poolgen/RSA/rootCA/rootca.crt

[ca-ECDSA]
sub-cert-path=/etc/tlsgateNG/poolgen/ECDSA/rootCA/subca.crt
sub-key-path=/etc/tlsgateNG/poolgen/ECDSA/rootCA/subca.key
root-cert-path=/etc/tlsgateNG/poolgen/ECDSA/rootCA/rootca.crt

[ca-SM2]
sub-cert-path=/etc/tlsgateNG/poolgen/SM2/rootCA/subca.crt
sub-key-path=/etc/tlsgateNG/poolgen/SM2/rootCA/subca.key
root-cert-path=/etc/tlsgateNG/poolgen/SM2/rootCA/rootca.crt

# =============================================================================
# LICENSE (Optional)
# =============================================================================
[license]
#key=XXXX-XXXX-XXXX-XXXX

