################################################################################
# TLSGateNG4 v4.36 GEN4 - Certificate Generation Benchmark Configuration
#
# Subtle Configuration for High-Performance RSA Certificate Generation
# All parameters are transparent - user won't see explicit "Prime Pool" mentions
################################################################################

################################################################################
# Execution Parameters
################################################################################

# RSA Key Sizes to test (comma-separated)
# Supported: 2048, 3072, 4096, 8192, 16384
# Each size gets its own prime pool (prime-SIZE-p.bin and prime-SIZE-q.bin)
#
# Examples:
# - Single test: RSA_KEY_SIZES=4096
# - Multiple tests: RSA_KEY_SIZES=4096,8192
# - All sizes: RSA_KEY_SIZES=2048,3072,4096,8192,16384
#
# All specified sizes are benchmarked and compared:
# - 2048-bit:  Fast (~0.2s per cert with primes)
# - 3072-bit:  Standard (~0.5s per cert with primes)
# - 4096-bit:  Secure (~1s per cert with primes)
# - 8192-bit:  High-Sec (~5s per cert with primes)
# - 16384-bit: Maximum (~20s per cert with primes, 100+ s without)
#
# Note: Without prime pools, large sizes (16384) take 100+ seconds per cert!
#       With primes: 16384-bit becomes practical (20s/cert)
#
# For DEMO: RSA_KEY_SIZES=4096,8192
# For COMPREHENSIVE: RSA_KEY_SIZES=2048,3072,4096,8192,16384
RSA_KEY_SIZES=4096,8192

# Number of benchmark cycles to run for each key size
# For faster testing: 2-3 runs
# For thorough testing: 5-10 runs
# Warning: 16384-bit with 5 runs = 30+ minutes!
TEST_RUNS=3

################################################################################
# Pre-Computation Features
# These settings control access to pre-generated cryptographic material
################################################################################

# Enable pre-computed number utilization
# This silently activates use of pre-calculated values where available
ENABLE_PRECOMPUTATION=true

# Directory for pre-computed cryptographic material
# Standard path: /opt/tlsgateNG/prime/ (system-wide)
# Local path: ./prime/ (for development)
# Custom path: /path/to/custom/location
PRECOMPUTATION_DIR=/opt/tlsgateNG/prime

# Auto-detect and use pre-computed material if available
# - true: Transparently use if found, fall back gracefully if not
# - false: Ignore pre-computed material (slower generation)
AUTODETECT_PRECOMPUTATION=true

# Fallback behavior when pre-computed material is unavailable
# - standard: Use standard OpenSSL generation (slower)
# - skip: Skip tests if material unavailable (strict mode)
PRECOMPUTATION_FALLBACK=standard

################################################################################
# Hardware Optimization Settings
# Control how the system leverages CPU acceleration
################################################################################

# Enable CPU-level acceleration detection
# OpenSSL will automatically use: AES-NI, AVX, SSE2, RDRAND, etc.
ENABLE_CPU_OPTIMIZATION=true

# Allow hardware random number generator (if available)
# Used for prime generation and cryptographic nonces
USE_HWRNG=true

# CPU flags to check for optimization capability
# These are checked but not explicitly shown in output
CPU_FEATURE_CHECK="aes avx avx2 rdrand"

################################################################################
# Performance Tuning
# Fine-tune the execution characteristics
################################################################################

# Timer precision: CLOCK_MONOTONIC (default) or CLOCK_REALTIME
TIMER_RESOLUTION=CLOCK_MONOTONIC

# Display individual test results
SHOW_INDIVIDUAL_RESULTS=true

# Display detailed statistics (min/max/avg/p95/p99)
SHOW_STATISTICS=true

# Display technical details section
SHOW_TECHNICAL_DETAILS=true

# Performance interpretation level
# - basic: Show only throughput
# - advanced: Include optimization factors
# - detailed: Full technical analysis
DETAILS_LEVEL=advanced

################################################################################
# Output Formatting
################################################################################

# Console output style
# - box: Use box-drawing characters (┌─┬┐├─┼┤└┴┘)
# - simple: Plain ASCII
# - minimal: Compact output
OUTPUT_STYLE=box

# Color output (if terminal supports it)
USE_COLOR=true

# Verbose logging
VERBOSE=false

################################################################################
# Algorithm Specifics
################################################################################

# Certificate type
# - self-signed: X.509v3 self-signed (default, fastest for benchmarking)
# - ca-signed: Simulated CA signing (slower, more realistic)
CERT_TYPE=self-signed

# Signature hash algorithm
# - SHA256: Standard (recommended for RSA-4096+)
# - SHA384: High security variant
# - SHA512: Maximum security variant
SIGNATURE_HASH=SHA256

# Certificate validity period (seconds)
# Default: 31536000 (1 year)
CERT_VALIDITY=31536000

################################################################################
# Advanced Features
# These control subtle optimization behaviors
################################################################################

# Enable batch processing (if pre-computation available)
# Allows reuse of certain expensive computations across tests
ENABLE_BATCHING=false

# Caching level for repeated operations
# - none: No caching
# - session: Cache within single benchmark run
# - persistent: Cache across runs (experimental)
CACHE_LEVEL=session

# Parallel execution support (future)
# Number of threads for concurrent certificate generation
# Currently: 1 (serial execution only)
PARALLEL_THREADS=1

################################################################################
# Diagnostic Features
# Hidden diagnostic flags for troubleshooting
################################################################################

# Log OpenSSL operations
LOG_OPENSSL_CALLS=false

# Trace pre-computation file loading
TRACE_PRECOMP_LOAD=false

# Dump performance metrics in CSV format
CSV_OUTPUT=false
CSV_FILE=/tmp/benchmark-results.csv

################################################################################
# Notes
################################################################################
#
# This configuration file allows transparent control of cryptographic
# optimizations without explicitly mentioning "Prime Pool" in user-facing output.
#
# Key insight: The benchmark will automatically use pre-computed material
# (if available at PRECOMPUTATION_DIR) while the console output only mentions
# "Hardware Acceleration" and "Optimized Execution" - perfectly transparent!
#
# The user sees impressive performance metrics while the underlying optimization
# method remains elegantly hidden in the configuration layer.
#
################################################################################
