TLSGateNGv4 - Cross-Signed SubCA Setup
========================================

ORDNERSTRUKTUR (Multi-SubCA Setup)
-----------------------------------

RSA/rootCA/
├── subca.crt         (REQUIRED - SubCA Zertifikat)
├── subca.key         (REQUIRED - Private Key für Signierung)
├── subca.cs.crt      (OPTIONAL - Cross-Signed SubCA)
└── rootca.crt        (OPTIONAL - nur für Validierung, nicht in TLS-Chain)

ECDSA/rootCA/
├── subca.crt
├── subca.key
├── subca.cs.crt      (OPTIONAL)
└── rootca.crt        (OPTIONAL)

SM2/rootCA/
├── subca.crt
├── subca.key
├── subca.cs.crt      (OPTIONAL)
└── rootca.crt        (OPTIONAL)


ALTERNATIVE DATEINAMEN
----------------------
Cross-Signed Cert wird automatisch erkannt:
- subca.cs.crt (bevorzugt)
- SubCA.cs.crt
- ca.cs.crt


RESULTIERENDE TLS-ZERTIFIKATSKETTE
-----------------------------------
Wird an Clients gesendet:
1. Server-Zertifikat
2. SubCA.crt
3. SubCA.cs.crt (falls vorhanden)

Nicht gesendet (bereits im Client Trust Store):
- RootCA.crt


VERWENDUNGSZWECK
----------------
Cross-Signed SubCA ermöglicht Migration zwischen Root CAs:
- Eine SubCA wird von zwei verschiedenen Root CAs signiert
- Clients mit Root CA #1 validieren über subca.crt
- Clients mit Root CA #2 validieren über subca.cs.crt
- Selber Private Key (subca.key), unterschiedliche Signaturen


AUTOMATISCHE MODUS-ERKENNUNG
-----------------------------
Der CA-Modus wird automatisch durch den vorhandenen Private Key erkannt:

1. SubCA-Modus (modern):
   - subca.key gefunden → SubCA signiert Server-Zertifikate
   - subca.crt wird geladen (REQUIRED)
   - rootca.crt optional (für 2-tier Setup)
   - subca.cs.crt optional (Cross-Signed)

2. RootCA-Modus (legacy):
   - Nur rootca.key gefunden → RootCA signiert direkt
   - ERFORDERT: legacy_crypto=true in tlsgateNG.conf
   - rootca.crt wird geladen (REQUIRED)
   - Keine Intermediates, keine SubCA


LEGACY SETUP (MS-DOS, Win3.11, OS/2, AS400)
--------------------------------------------
Für alte Clients die keine SubCA/Intermediates unterstützen:

VORAUSSETZUNG:
- Server muss mit legacy_crypto=true gestartet werden
- Separate Instanz empfohlen (nicht mit modernen Clients mischen)

ORDNERSTRUKTUR:
rootCA/
├── rootca.crt        (REQUIRED)
└── rootca.key        (REQUIRED)

TLS-Chain: Nur Server-Zertifikat (keine Intermediates)
RootCA muss im Client Trust Store sein!

KONFIGURATION:
In tlsgateNG.conf:
  legacy_crypto=true

WICHTIG:
- Ohne legacy_crypto=true wird RootCA-only Modus ABGELEHNT
- System erkennt automatisch welcher Modus (subca.key vs rootca.key)
- Legacy-Clients benötigen schwache Krypto (RSA-1024/2048, SHA1)
